{
  "name": "argos-v2",
  "version": "0.1.0",
  "description": "Self-evolving cognitive architecture for LLM agents",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently -n server,ui -c cyan,magenta \"tsx watch src/run-dev-server.ts\" \"npm run dev --prefix ui\"",
    "dev:server": "tsx watch src/run-dev-server.ts",
    "dev:ui": "npm run dev --prefix ui",
    "start": "tsx src/index.ts",
    "simulate": "tsx src/run-simulation.ts",
    "sandbox": "tsx src/run-sandbox.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=__tests__",
    "test:behavioral": "tsx src/behavioral-tests/09-cognitive-enhancements.ts",
    "stress-test": "tsx src/behavioral-tests/10-full-simulation-stress-test.ts",
    "stress-test:short": "tsx src/behavioral-tests/10-full-simulation-stress-test.ts --duration=2",
    "stress-test:long": "tsx src/behavioral-tests/10-full-simulation-stress-test.ts --duration=30",
    "typecheck": "tsc --noEmit",
    "extract-sprites": "tsx src/scripts/extract-sprites.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.5",
    "ai": "^6.0.14",
    "bitecs": "^0.4.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "nanoid": "^5.0.4",
    "pixi.js": "^8.15.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/sharp": "^0.31.1",
    "concurrently": "^9.2.1",
    "gif-frames": "^1.0.1",
    "jest": "^29.7.0",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
